.field
  .ui.checkbox
    = f.input :single_room
= f.input :request_for_single_room, as: :string

.ui.divider

.field
  .ui.checkbox
    = f.input :extended_stay

.two.fields
  .field
    = f.label :extended_stay_from
    .ui.calendar
      = f.text_field :extended_stay_from

  .field
    = f.label :extended_stay_to
    .ui.calendar
      = f.text_field :extended_stay_to

= f.input :activity_ids, as: :select, collection: participation.event.activities.all
