.two.fields
  .field
    .ui.slider.checkbox
      = f.input :single_room
  = f.input :request_for_single_room, as: :string
.three.fields
  .field
    .ui.slider.checkbox
      = f.input :extended_stay
  .field
    = f.label :extended_stay_from
    .ui.calendar
      = f.text_field :extended_stay_from

  .field
    = f.label :extended_stay_to
    .ui.calendar
      = f.text_field :extended_stay_to
