- if @event.event_type == 'social'

- else
  = f.input :single_room, wrapper: :ui_checkbox

  = f.input :request_for_sharing_room, as: :string

  .ui.divider

  = f.input :extended_stay, wrapper: :ui_checkbox

  .two.fields
    .field
      = f.label :extended_stay_from
      .ui.calendar
        = f.text_field :extended_stay_from

    .field
      = f.label :extended_stay_to
      .ui.calendar
        = f.text_field :extended_stay_to

  .ui.divider
  - if participation.event.locked?(:id) || participation.event.activities.reject{ |a| a.locked?(:id) }.empty?
    .ui.center.aligned.segment
      i.fa.fa-lock
      =< 'Påmelding til aktiviteter er stengt'
  - else
    = f.input :activity_ids, as: :select, collection: participation.event.activities.reject{ |a| a.locked?(:id) }, input_html: { class: 'ui fluid dropdown', multiple: '' }
