= simple_form_for [event, participation], html: { class: 'ui large form' } do |f|
  = render 'fields', f: f, participation: @participation
  = f.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
  .actions
    = f.button :submit, class: 'ui large primary button'
