table.ui.celled.table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = Participation.human_attribute_name(:name)
      th = Participation.human_attribute_name(:single_room)
      th = Participation.human_attribute_name(:request_for_sharing_room)
      th = t('.actions')

  tbody
    - participations.each do |participation|
      tr
        td = participation.user.full_name
        td = participation.event.name
        td = participation.single_room
        td = participation.request_for_sharing_room
        td
          - if can? :manage, participation
            div.ui.mini.buttons
              = link_to 'Edit', edit_event_participation_path(@event, participation), class: "ui button"
              div.or
              = link_to 'Delete', event_participation_path(@event, participation), data: { confirm: 'Are you sure?' }, method: :delete, class: "ui button negative"
