table.ui.very.basic.table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = Participation.human_attribute_name(:single_room)
      th = Participation.human_attribute_name(:request_for_sharing_room)
      th = Participation.human_attribute_name(:extended_stay)
      th = Participation.human_attribute_name(:extended_stay_from)
      th = Participation.human_attribute_name(:extended_stay_to)
      th = t('.actions')

  tbody
    - participations.each do |participation|
      tr
        td = maybe participation.user.full_name
        td = yesno_icon participation.single_room
        td = maybe participation.request_for_sharing_room
        td = yesno_icon participation.extended_stay
        td = maybe participation.extended_stay_from
        td = maybe participation.extended_stay_to
        td
          - if can? :manage, participation
            div.ui.mini.buttons
              = link_to 'Edit', edit_event_participation_path(@event, participation), class: "ui primary button"
              div.or
              = link_to 'Delete', event_participation_path(@event, participation), data: { confirm: 'Are you sure?' }, method: :delete, class: "ui button negative"
