= render 'events/menu', event: @event

- breadcrumb :participations, @event

.ui.segment
  = render 'table', participations: @participations

- if can? :manage, @event

  - if current_user.administrator?
    = link_to event_participations_path(@event, format: :xlsx), class: 'ui button secondary' do
      i.icon.download
      = t('shared.buttons.download_xlsx')

  / = link_to single_room_participants_event_participations_path(@event), class: 'ui button secondary' do
  /   = t('.list_single_room_participants')

  / = link_to event_allergies_path(@event), class: 'ui button secondary' do
  /   = t('.list_allergic_participants')

  = render 'shared/lock_buttons', lockable: @event