= render 'events/menu', event: @event

- breadcrumb :participations, @event

.ui.grid
  .four.wide.column
    = image_tag @event.image_url, class: 'event-image'
  .twelve.wide.column
    span = @event.description

.ui.segment
  = render 'form', event: @event, participation: @participation
