p#notice = notice

table.ui.celled.table
  thead
    tr
      th name
      th event name
      th single room
      th

  tbody
      tr
        td = @participation.user.name
        td = @participation.event.name
        td = @participation.single_room
        td
          div.ui.mini.buttons
            = link_to 'Show', event_participation_path(@event, @participation), class: "ui button primary"
            div.or
            = link_to 'Edit', edit_event_participation_path(@event, @participation), class: "ui button"
            div.or
            = link_to 'Destroy', event_participation_path(@event, @participation), data: { confirm: 'Are you sure?' }, method: :delete, class: "ui button negative"
= link_to 'Back', event_path(@event)
