.ui.two.column.centered.grid
  #signin-container.ui.segment.column
    = form_tag '/auth/crowd', class: 'ui form' do
      h3
        | Logg inn
      .field
        = label_tag :username, 'Epost'
        = text_field_tag :username, params[:username], type: :email
      .field
        = label_tag :password, 'Passord'
        = password_field_tag :password, ''
      .field
        .ui.checkbox
          label= 'Husk meg!'
          = check_box_tag :remember_me, 1, params[:remember_me]

      = submit_tag 'Logg inn', class: 'ui primary button'
