#signin-container
  .ui.two.column.centered.grid
    .ui.segment.column
      = form_tag '/auth/crowd', class: 'ui form' do
        h1 CONFERENCE COMMANDER
        .field
          = label_tag :username, 'E-post'
          = text_field_tag :username, params[:username], type: :email
        .field
          = label_tag :password, 'Passord'
          = password_field_tag :password, ''

        = submit_tag 'Logg inn', class: 'ui massive fluid knowit-purple button'
