.ui.two.column.centered.grid
  #signin-container.ui.segment.column
    = simple_form_for :session, url: '/auth/crowd', class: 'ui form' do |f|
      h1 CONFERENCE COMMANDER
      = f.input :username
      = f.input :password
      .field
        .ui.checkbox
          label= 'Husk meg!'
          = check_box_tag :remember_me, 1, params[:remember_me]

      = submit_tag 'Logg inn', class: 'ui massive fluid inverted button'
