ui.form
  = simple_form_for [@parent, @track] do |f|
    .field
      = f.input :name, as: :string
    .field
      = f.input :venue_id, collection: @parent.venues.all, input_html: { class: 'ui fluid dropdown', multiple: false }
    = f.button :submit
