= render 'events/menu', event: @event

- breadcrumb :tracks, @event

.ui.segment
  h2.large.header= EventSession.model_name.human(count: 2)
  .ui.very.relaxed.items
    - @track.event_sessions.each do |session|
      = render 'program/entry', session: session
