tr id="image-#{image.id}"
  td
    i.fa.fa-paperclip
    = " #{image.file_file_name}"
  td.actions
    = link_to t('.show'), image_path(image), target: '_blank', action: :show
    = ' '
    = link_to t('.delete'), image_path(image), method: :delete, remote: true
