table.ui.celled.table
  thead
    tr
      th = Accommodation.human_attribute_name(:event)
      th = Accommodation.human_attribute_name(:number_of_beds)
      th = t('shared.table.actions')
  tbody
    - @accommodations.each do |accommodation|
      tr
        td = accommodation.event.try(:name)
        td = accommodation.number_of_beds
        td
          - if can? :manage, accommodation
            = render 'shared/action_links', object: accommodation
