- unless @accommodations.empty?
  table.ui.celled.table
    thead
      tr
        th = Accommodation.human_attribute_name(:number_of_beds)
        th = Accommodation.human_attribute_name(:event)
        th = t('.actions')
    tbody
      - @accommodations.each do |accommodation|
        tr
          td = accommodation.number_of_beds
          td = accommodation.event ? accommodation.event.name : ''
          td = render 'shared/action_links', object: accommodation
