= render 'shared/new_link'

- unless @accommodations.empty?
  table.ui.celled.table
    thead
      tr
        th = Accommodation.human_attribute_name(:number_of_beds)
        th = Accommodation.human_attribute_name(:event)
        th = Accommodation.human_attribute_name(:id)
        th
    tbody
      - @accommodations.each do |accommodation|
        tr
          td = accommodation.number_of_beds
          td = accommodation.event && accommodation.event.name
          td = accommodation.id
          td = render 'shared/action_links', object: accommodation
