.ui.item
  / .ui.tiny.image
  /   = image_tag 'placeholder.png'
  .content
    .header.full-width
      =< session.title
      span.time 
        = session.start_time.strftime('%H:%M') 
        |&ndash;
        = session.end_time.strftime('%H:%M')
        |&nbsp;
    .description
      = session.outline
    .extra
      br
      .ui.image.label.knowit-purple
        = image_tag session.submitter.profile_picture_url
        =< session.submitter.full_name
      .ui.label.knowit-purple
        = session.session_type.capitalize
      .ui.label.icon.knowit-purple
        i.map.icon
        = session.track&.venue&.name
      .ui.label.knowit-purple
        i.clock.icon
        = session.duration
        |  min
      = render 'event_sessions/state_label', session: session
      .pull-right
        .ui.compact.labeled.blue.icon.button
          i.plus.icon
          | Follow

