
.ui.header
  h2 Monday
  
h3 09:00
.ui.section.divider
  
.ui.link.relaxed.items
  .ui.item
    .ui.tiny.image
        = image_tag 'placeholder.png'
    .content
      .ui.header
        h4 Tittel på talken
      .extra
        .ui.labels
          .ui.label Presentation
          .ui.label 
            i.clock.icon
            45min
          .ui.label 
            i.user.icon
            Dummy
  .ui.item
    .ui.tiny.image
      = image_tag 'placeholder.png'
    .ui.content
      .ui.header
        h4 Tittel på talk 2
      .ui.extra
        .ui.labels
          .ui.label Presentation
          .ui.label 
            i.clock.icon
            45min
h3 10:00
.ui.section.divider