.three.fields
  = f.input :first_name, as: :string
  = f.input :last_name, as: :string
  = f.input :email, as: :string
  .field
    .ui.calendar
      = f.input :birth_date, as: :string

.three.fields
  = f.input :passport_name
  = f.input :passport_number
  = f.input :passport_nationality
.two.fields
  .field
    = f.label :passport_issued_at
    .ui.calendar
      = f.text_field :passport_issued_at
  .field
    = f.label :passport_expires_at
    .ui.calendar
      = f.text_field :passport_expires_at

.inline.fields
  = f.label :gender
  - User.genders.keys.each do |gender|
    .field
      .ui.radio.checkbox
        = f.radio_button :gender, gender
        = f.label gender

= f.input :allergies, as: :string

- if current_user.role == 'administrator'
  = f.input :role, collection: User.roles.keys.to_a,
    input_html: { class: 'ui dropdown selection' },
    label_method: lambda { |v| t("users.edit.#{v}") }
