.two.fields
  = f.input :first_name, as: :string
  = f.input :last_name, as: :string
  .field
    .ui.calendar
      = f.input :birth_date, as: :string, required: @user.persisted?

= f.fields_for :passport, @user.passport do |g|
  = render 'passports/fields', f: g, required: false

.inline.fields
  = f.label :gender
  - User.genders.keys.each do |gender|
    .field
      .ui.radio.checkbox
        = f.radio_button :gender, gender
        = f.label I18n.t("misc.gender.#{gender}")

= f.input :allergies, as: :string

- if current_user.admin?
  = f.input :role, collection: User.roles.keys.to_a,
    input_html: { class: 'ui dropdown selection' },
    label_method: lambda { |v| t("users.edit.#{v}") }
