.three.fields
  = f.input :first_name, as: :string
  = f.input :last_name, as: :string
  = f.input :email, as: :string
  .field
    .ui.calendar
      = f.input :birth_date, as: :string, required: @user.persisted?

.three.fields
  = f.input :passport_name, required: @user.persisted?
  = f.input :passport_number, required: @user.persisted?
  = f.input :passport_nationality, required: @user.persisted?
.two.fields
  .field: .ui.calendar
    = f.input :passport_issued_at, as: :string, required: @user.persisted?
  .field: .ui.calendar
    = f.input :passport_expires_at, as: :string, required: @user.persisted?

.inline.fields
  = f.label :gender
  - User.genders.keys.each do |gender|
    .field
      .ui.radio.checkbox
        = f.radio_button :gender, gender
        = f.label gender

= f.input :allergies, as: :string

- if current_user.admin?
  = f.input :role, collection: User.roles.keys.to_a,
    input_html: { class: 'ui dropdown selection' },
    label_method: lambda { |v| t("users.edit.#{v}") }
