.two.fields
  = f.input :first_name, as: :string
  = f.input :last_name, as: :string
  .field
    .ui.calendar
      = f.input :birth_date, as: :string, required: @user.persisted?

.three.fields
  = f.input :passport_first_name, required: @user.persisted?
  = f.input :passport_last_name, required: @user.persisted?
  = f.input :passport_number, required: @user.persisted?
  = f.input :passport_nationality, required: @user.persisted?
  
.two.fields
  .field: .ui.calendar
    = f.input :passport_issued_at, as: :string, required: @user.persisted?
  .field: .ui.calendar
    = f.input :passport_expires_at, as: :string, required: @user.persisted?

.two.fields
  = f.input :gender, collection: User.genders.keys.to_a,
    input_html: { class: 'ui dropdown selection' },
    label_method: lambda { |v| t("misc.gender.#{v}") }
  = f.input :locale, collection: User.locales.keys.to_a,
    input_html: { class: 'ui dropdown selection' },
    label_method: lambda { |v| t("misc.languages.#{v}") }

= f.input :allergies, as: :string

- if current_user.admin?
  = f.input :role, collection: User.roles.keys.to_a,
    input_html: { class: 'ui dropdown selection' },
    label_method: lambda { |v| t("users.edit.#{v}") }
