= simple_form_for @user do |u|

  = u.input :first_name, as: :string
  = u.input :last_name, as: :string
  = u.input :email, as: :string

  .inline.fields
    - User.genders.keys.each do |gender|
      .field
        = u.radio_button :gender, gender
        = u.label gender

  = u.input :allergies

  - if current_user.role == 'administrator'
    = u.input :role, collection: User.roles.keys.to_a,
      input_html: { class: 'ui dropdown selection' },
      label_method: lambda { |v| t("users.edit.#{v}") }

  = u.button :submit
