- if users.empty?
  .empty= empty_table
- else
  table.ui.very.basic.large.table
    thead
      tr
        th = User.human_attribute_name(:name)
        th = User.human_attribute_name(:email)
        th = t('shared.users.passport_information_complete')
        - if can? :manage, User
          th = t('shared.table.actions')
    tbody
      - users.each do |user|
        tr
          td = user.full_name
          td = user.email
          td = yesno_icon(user.passport_complete?, display_on_false: false)
          td.actions
            - if can? :update, user
              = render 'shared/action_links', object: user
            - if can? :manage, User
              =< link_to impersonate_user_path(user), method: :post, class: 'ui circular icon button' do
                i.icon.spy
