- unless @users.empty?
  table.ui.celled.table
    thead
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.id
          td
            = link_to fa_icon('pencil-square-o'), edit_user_path(user)
            = link_to fa_icon('remove'), user_path(user), method: :delete
