- if @parent
  = link_to fa_icon('pencil lg'), edit_polymorphic_path([@parent, object])
  =< link_to fa_icon('trash lg'), polymorphic_path([@parent, object]), method: :delete
- else
  = link_to fa_icon('pencil lg'), edit_polymorphic_path(object)
  =< link_to fa_icon('trash lg'), polymorphic_path(object), method: :delete
