- polymorphic_object = @parent ? [@parent, object] : object

= link_to edit_polymorphic_path(polymorphic_object) do
  i.large.icon.pencil
=< link_to polymorphic_path(polymorphic_object), method: :delete do
  i.large.icon.trash

