h1
  - model_name = controller_name.classify.constantize.model_name
  - case action_name.to_sym
  - when :index
    = t("helpers.actions.#{action_name.downcase}", model: model_name.human(count: 2).downcase)
  - when :show
    = t("helpers.actions.#{action_name.downcase}", model: model_name.human(count: 1), record: crudable.to_s)
  - else
    = t("helpers.actions.#{action_name.downcase}", model: model_name.human.downcase)

  span style='float: right'
    = render 'shared/crud_links', object: crudable
