- if lockable.locked?(:id)
  = link_to lock_path(lockable.retrieve_lock(:id)), method: :delete, class: 'ui button secondary' do
    i.icon.unlock
    =< t('shared.buttons.unlock', lockable: lockable.class.model_name.human.downcase)
- else
  = link_to polymorphic_path([lockable, Lock], lock: { field: :id, locked_at: Date.today }), method: :post, class: 'ui button secondary' do
    i.icon.lock
    =< t('shared.buttons.lock', lockable: lockable.class.model_name.human.downcase)