= render 'shared/crud_title'

= simple_form_for [@event, @proposal] do |f|
  = f.input :title, as: :string
  = f.input :description
  = f.input :duration, collection: Proposal::DURATIONS, prompt: "Select duration", selected: @proposal.duration
  = f.input :user_id, collection: User.all, prompt: "Select an user"
  = f.button :submit
