.event-card.ui.card
  .image
    .ui.dimmer
      .content
        .center
          = link_to event_path(event),
            class: "ui inverted button" do
            = t('events.show')
          - if can? :edit, event
            = link_to edit_event_path(event), class: 'ui inverted button' do
              i.icon.pencil
              = t('shared.action_links.edit')
    = image_tag event.image_url
  .content
    .header
      = event.name
    .meta
      - if event.starting_at.to_date == event.ending_at.to_date
        span class="date"
          => event.starting_at.strftime("%d. %b %Y %H:m")
      - else
      span class="date"
        => event.starting_at.strftime("%d. %b %Y")
        | &mdash;
        =< event.ending_at.strftime("%d. %b %Y")
    .description
      = event.short_description.present? ? event.short_description : event.description
  .extra.content
    span
      i.users.icon>
      | #{event.participants.count} #{t('events.participants')}
    span class="right floated"
      i.commenting.icon>
      | #{event.event_sessions.count} #{t('events.talks')}
  .ui.two.buttons.bottom.attached
    - unless event.user_already_signed_up? current_user
      = link_to new_event_participation_path(event),
        class: "ui medium button knowit-purple" do
        i.icon.plus
        =< t('participations.new')
    - else
      = link_to edit_event_participation_path(event,
        id: event.user_participation(current_user)),
        class: "ui medium button knowit-purple" do
        i.icon.pencil
        =< t('participations.edit')
    = link_to new_event_event_session_path(event), class: "ui medium button knowit-green" do
      i.icon.send
      =< t('event_sessions.new')
