tr.nested-fields
  td.three.fields
    = f.input :name
    = f.input :description
    = f.input :data_type, collection: CustomField::DATA_TYPES, input_html: { class: 'ui dropdown selection' }
  td.field
    = link_to_remove_association "<i class='minus icon' ></i> Remove".html_safe, f, class: 'ui red icon button'
