= form_for @event do |f|
  ul
    - @event.errors.full_messages.each do |msg|
      li = msg

  = f.text_field :name, placeholder: "Name"
  = f.text_area :description, placeholder: "Description"
  = f.label "Starting at"
  = f.datetime_select :starting_at
  = f.label "Ending at"
  = f.datetime_select :ending_at
  = f.submit "Save"
