= simple_form_for @event, html: { class: 'ui large form' } do |f|
  .three.fields
    .field = f.input :name, as: :string
    .field: .ui.calendar = f.input :starting_at, as: :string
    .field: .ui.calendar = f.input :ending_at,   as: :string

  = f.input :description

  = f.simple_fields_for :images do |image|
    = image.input :file


  .actions
    = f.submit class: 'ui large primary button'
