= simple_form_for @event, html: { class: 'ui large form' } do |f|

  = f.input :is_published, as: :boolean, wrapper: :ui_checkbox

  = f.input :event_type, collection: Event.event_types.keys, input_html: { class: 'ui dropdown selection' }

  .three.fields
    .field = f.input :name, as: :string
    .field: .ui.timedatepicker = f.input :starting_at, as: :string
    .field: .ui.timedatepicker = f.input :ending_at,   as: :string

  = f.input :short_description

  = f.input :description

  = f.simple_fields_for :images do |image|
    = image.input :file

  h3 Custom fields

  = f.simple_fields_for :custom_fields do |g|
    table.ui.compact.very.basic.table
      = render 'custom_field_fields', f: g
    .links
      = link_to_add_association "<i class='plus icon'></i> Add field".html_safe, f, :custom_fields, class: 'ui secondary icon button', 'data-association-insertion-node' => 'table', 'data-association-insertion-method' => 'append'

  .actions
    = f.submit class: 'ui large primary button'
