= simple_form_for @event, html: { class: 'ui large form' } do |f|
  .three.fields
    .field = f.input :name, as: :string
    .field: .ui.calendar = f.input :starting_at, as: :string
    .field: .ui.calendar = f.input :ending_at,   as: :string

  = f.input :description

  h3 = Venue.model_name.human.pluralize
  #venues
    = f.simple_fields_for :venues do |venue|
      = render 'venue_fields', f: venue
    .links
      = link_to_add_association "<i class='plus icon'></i> Add venue".html_safe, f, :venues, class: 'ui secondary icon button'

  .actions
    = f.submit class: 'ui large primary button'
