= simple_form_for @event do |f|
  ul
    - @event.errors.full_messages.each do |msg|
      li = msg
  .three.fields
    .field
      = f.input :name, as: :string
    .field
      .ui.calendar= f.input :starting_at, as: :string
    .field
      .ui.calendar= f.input :ending_at, as: :string

  = f.input :description

  = f.submit class: 'ui primary button'
