= simple_form_for @event, html: { class: 'ui large form' } do |f|

  .ui.checkbox.field
    = f.input :is_published, as: :boolean

  = f.input :event_type, collection: Event.event_types.keys, input_html: { class: 'ui dropdown selection' }

  .three.fields
    .field = f.input :name, as: :string
    .field: .ui.timedatepicker = f.input :starting_at, as: :string
    .field: .ui.timedatepicker = f.input :ending_at,   as: :string

  = f.input :description

  = f.simple_fields_for :images do |image|
    = image.input :file

  .actions
    = f.submit class: 'ui large primary button'
