- if event
  - content_for :auxiliary_menu do
    - if can? :read, Accommodation
      = link_to Accommodation.model_name.human(count: 2), event_accommodations_path(event), class: 'item'
    - if can? :read, EventSession
      = link_to EventSession.model_name.human(count: 2), event_event_sessions_path(event), class: 'item'
    - if can? :read, Event
      / = link_to Schedule.model_name.human(count: 2), event_schedules_path(event), class: 'item' - change this to new event schedule path.
    - if can? :read, Hotel
      = link_to Hotel.model_name.human(count: 2), event_hotels_path(event), class: 'item'
