- unless events.empty?
  table.ui.very.basic.large.celled.padded.table
    thead
      tr
        th = Event.human_attribute_name(:name)
        th = Event.human_attribute_name(:description)
        th = Event.human_attribute_name(:starting_at)
        th = Event.human_attribute_name(:ending_at)
        - if user_signed_in?
          th = Participation.model_name.human
          - if can? :manage, Event
            th = Event.human_attribute_name(:is_published)
            th = t('shared.table.actions')
    tbody
      - events.each do |event|
        tr
          td = link_to event.name, event_path(event)
          td = event.description
          td = event.starting_at.strftime("%d/%m/%Y")
          td = event.ending_at.strftime("%d/%m/%Y")
          - if user_signed_in?
            td
              - unless event.user_already_signed_up? current_user
                = link_to new_event_participation_path(event), class: 'ui mini secondary button' do
                  i.icon.plus
                  = t('.add_participation')
              - else
                = link_to edit_event_participation_path(event, id: event.user_participation(current_user)), class: 'ui mini primary button' do
                  i.icon.pencil
                  = t('.edit_participation')
            - if can? :manage, event
              td = event.is_published
              td.actions = render 'shared/action_links', object: event
