- unless events.empty?
  table.ui.very.basic.celled.table
    thead
      tr
        th = Event.human_attribute_name(:name)
        th = Event.human_attribute_name(:description)
        th = Event.human_attribute_name(:starting_at)
        th = Event.human_attribute_name(:ending_at)
        - if user_signed_in?
          th = Participation.model_name.human
          - if can? :manage, Event
            th = t('.actions')
    tbody
      - events.each do |event|
        tr
          td = event.name
          td = event.description
          td = event.starting_at.strftime("%d/%m/%Y")
          td = event.ending_at.strftime("%d/%m/%Y")
          - if user_signed_in?
            td
              - unless event.user_already_signed_up? current_user
                = link_to fa_icon('plus lg'), new_event_participation_path(event)
              - else
                = link_to fa_icon('pencil lg'), edit_event_participation_path(event, id: event.user_participation(current_user))
            - if can? :manage, event
              td = render 'shared/action_links', object: event
