
  h3 = Venue.model_name.human.pluralize
  #venues
    = f.simple_fields_for :venues do |venue|
      = render 'venue_fields', f: venue
    .links
      = link_to_add_association "<i class='plus icon'></i> Add venue".html_safe, f, :venues, class: 'ui secondary icon button'
