= link_to "Add new event", new_event_path
- unless @events.empty?
  table.ui.celled.table
    thead
      tr
        th = Event.human_attribute_name(:name)
        th = Event.human_attribute_name(:description)
        th = Event.human_attribute_name(:starting_at)
        th = Event.human_attribute_name(:ending_at)
        th
    tbody
      - @events.each do |event|
        tr
          td = event.name
          td = event.description
          td = event.starting_at
          td = event.ending_at
          td
            div.ui.mini.buttons
              = link_to "Edit", edit_event_path(event), class: "ui button primary"
              div.or
              = link_to "Delete", event_path(event), method: :delete, class: "ui button"
