= render 'shared/new_link'

- unless @events.empty?
  table.ui.celled.table
    thead
      tr
        th = Event.human_attribute_name(:name)
        th = Event.human_attribute_name(:description)
        th = Event.human_attribute_name(:starting_at)
        th = Event.human_attribute_name(:ending_at)
        th
    tbody
      - @events.each do |event|
        tr
          td = event.name
          td = event.description
          td = event.starting_at
          td = event.ending_at
          td = render 'shared/action_links', object: event
