= render 'events/menu', event: @event

.ui.segment

.ui.segment
  h3 Reports

  = link_to "Allergies", event_allergies_path(@event), class: 'ui button secondary'

.ui.segment
  h3 Participants

  - unless @event.participants.empty?
    == render 'participations/table', participations: @event.participations

  - if can? :manage, @event
    = link_to "Add participant", new_event_participation_path(@event), class: 'ui button secondary'

  - if can? :single_room_participants, Participation
    = link_to "List deltakere med enkeltrom", single_room_participants_event_participations_path(@event), class: 'ui button secondary'
