section#frontpage-top
  .intro-flex
    div.intro-elements
      h1
        | CONFERENCES
      - unless current_user
        = link_to "Logg inn", signin_path, class: "ui massive button knowit-purple"
      a.ui.massive.button.knowit-green#show-conferences Vis konferanser
    div
      h3 Neste Arrangement
      = render 'events/card', event: @next_event

section#frontpage-info
  .ui.items
    .item
      .ui.small.image
        = image_tag 'kds.png'
      .middle.aligned.content
        .header
          h1 CONFERENCE COMMANDER
          p På denne siden har alle ansatte i Knowit mulighet til å melde seg på konferanser arrangert av Knowit.

.divider-container
  .green-divider
section#frontpage-events
  h1 Alle arrangementer
  = render 'events/table', events: Event.all
