#frontpage
  section.ui.secondary.segment.signup
    h1 = link_to @current_event.name, event_path(@current_event)
    h3 = "#{@current_event.starting_at.strftime("%d. %b")}-#{@current_event.ending_at.strftime("%d. %b")}"
    p = @current_event.description
    - unless current_user
      = link_to "Meld deg på #{@current_event.name}", signin_path, class: "ui button knowit-green"
    - else
      = link_to "Meld deg på #{@current_event.name}", after_signup_path(:complete_profile), class: "ui button knowit-green"
