section.intro
  .wrapper
    img src="/kds.png"
    .content
      h1 Conference Commander
      h3 Laget gjennom Ruby Roundtable

section.logo-divider.two
  .content
    h1 Frontpage
    p.lead Dette er forsiden, her kommer masse fint etterhvert.

section.logo-divider.two
  .content
    h1 Mer ting
    h2 Litt undertittel
    h4 Mer undertittel
    p.lead Dette er "Lead tekst". Logoaktiv sak kommer opp mellom seksjonene.
    p Vanlig tekst til slutt.
