section#frontpage-top
  .intro-flex
    div.intro-elements
      h1
        | CONFERENCES
      - unless current_user
        = link_to t(".sign_in"), signin_path, class: "ui massive button knowit-purple"

      a.ui.massive.button.knowit-green#show-conferences= t(".next_events")
    div
      - unless @next_events.empty?
        h3= t(".next_event")
        = render 'events/card', event: @next_events.first

section#frontpage-info
  .ui.items
    .item
      .ui.small.image
        = image_tag 'kds.png'
      .middle.aligned.content
        .header
          h1 CONFERENCE COMMANDER

.divider-container
  .green-divider
section#frontpage-events
  h1= t(".next_events")
  = render 'events/table', events: @next_events

javascript:
  $('.event-card .image').dimmer({
    on: 'hover'
  })
