section#frontpage-top
  .intro-flex
    div.intro-elements
      h1
        | CONFERENCES
      - unless current_user
        = link_to "Logg inn", signin_path, class: "ui massive button knowit-purple"
      a.ui.massive.button.knowit-green#show-conferences Vis konferanser
    div.intro-next-event
      h3
        | Neste arrangement
      .ui.divider
      = 'Arrangementet '
      = @next_event.name 
      br
      | starter 
      br
      = @next_event.starting_at.strftime("%d. %b %Y")
      br
      | og slutter
      br
      = @next_event.ending_at.strftime("%d. %b %Y")
      br
      = link_to 'Vis', @next_event, class: 'ui button knowit-green'
      
section#frontpage-info
  .ui.items
    .item
      .ui.small.image
        = image_tag 'kds.png'
      .middle.aligned.content
        .header
          h1 CONFERENCE COMMANDER
          p På denne siden har alle ansatte i Knowit mulighet til å melde seg på konferanser arrangert av Knowit.

.divider-container
  .green-divider
section#frontpage-events
  h1 Alle arrangementer
  = render 'events/table', events: Event.all
