section.frontpage-image-background#mallorca
  div.intro-elements
    h1
      | CONFERENCE
      br
      | COMMANDER
    - unless current_user
      = link_to "Logg inn", signin_path, class: "ui button knowit-purple"

    button.ui.button.knowit-green#show-conferences Vis konferanser

section#frontpage-info
  .ui.items
    .item
      .ui.large.image
        img src="/assets/kds.png"
      .middle.aligned.content
        .header
          h1 CONFERENCE COMMANDER
          p På denne siden har alle ansatte i Knowit mulighet til å melde seg på konferanser arrangert av Objectnet. Disse turene kan variere mellom Fredrikstad til Berlin.

section.frontpage-image-background#berlin
section#frontpage-events
  h1 Alle arrangementer
  = render 'events/table', events: Event.all
section.frontpage-image-background#lofoten
