section#frontpage-top
  .intro-flex
    div.intro-elements
      h1
        | CONFERENCES
      - unless current_user
        = link_to t(".sign_in"), signin_path, class: "ui massive button knowit-purple"

      a.ui.massive.button.knowit-green#show-conferences= t(".all_events")
    div
      h3= t(".next_event")
      = render 'events/card', event: @next_event

section#frontpage-info
  .ui.items
    .item
      .ui.small.image
        = image_tag 'kds.png'
      .middle.aligned.content
        .header
          h1 CONFERENCE COMMANDER

.divider-container
  .green-divider
section#frontpage-events
  h1= t(".all_events")
  = render 'events/table', events: Event.all
  
javascript:
  $('.event-card .image').dimmer({
    on: 'hover'
  })
