section.intro
  .wrapper
    img src="kds.png"
    .content
      h1 Conference Commander
      h3 Laget gjennom Ruby Roundtable


section.logo-divider.two
  .content
    h1 Frontpage
    p.lead Dette er forsiden, her kommer masse fint etterhvert.
    p.lead &nbsp;

section.logo-divider.two
  .content
    h1 Mer ting
    p.lead Logoen kommer opp mellom seksjonene.
