
h1 Listing all proposals

- unless @proposals.empty?
  table.ui.celled.table
    thead
      tr
        th = Proposal.human_attribute_name(:title)
        th = Proposal.human_attribute_name(:description)
        th = Proposal.human_attribute_name(:duration)
        th
        th
    tbody
      - @proposals.each do |proposal|
        tr
          td = proposal.title
          td = proposal.description
          td = proposal.duration
          td = link_to proposal.event.name, event_path(proposal.event)
          td = link_to proposal.user.name, user_path(proposal.user)
