table.ui.very.basic.celled.table
  thead
    tr
      th Participant
      th Allergies
  tbody
    - participants.each do |participant|
      tr
        td = link_to participant.full_name, user_path(participant)
        td = participant.allergies
