= simple_form_for [@parent, @event_session] do |f|
  = f.input :title, as: :string
  = f.input :description
  = f.input :duration
  = f.input :submitter_id, collection: User.all, prompt: "Select a user", label_method: :full_name, as: :select,  input_html: { class: 'ui fluid dropdown' }
  = f.button :submit
