= simple_form_for [@parent, @event_session] do |f|
  = f.input :title, as: :string
  = f.input :description
  = f.input :duration, collection: EventSession::DURATIONS, prompt: "Select duration", selected: @event_session.duration
  = f.input :user_id, collection: User.all, prompt: "Select a user", label_method: :full_name
  = f.button :submit
