- if event_sessions.empty?
  .empty= empty_table
- else
  .ui.four.column.divided.grid
    .column Track 1
    .column Track 2
    .column Track 3
    .column Track 4
    - event_sessions.each do |event_session|
      .column
        .ui.card
          .content
            .left.floated.author
                img.ui.avatar.image src="https://semantic-ui.com/images/avatar/small/matt.jpg"
            .header
                = event_session.title
            .meta
              i.fa.fa-clock-o
                = event_session.duration
            .description
              = event_session.short_description