- if event_sessions.empty?
  .empty= empty_table
- else
  .ui.four.column.divided.grid
    .column Track 1
    .column Track 2
    .column Track 3
    .column Track 4
    - event_sessions.each do |event_session|
      .column
        .ui.card
          .content
            .header
              = event_session.title
            .meta
              = event_session.description
            .description
              = event_session.duration