- if event_sessions.empty?
  .empty= empty_table
- else
  table.ui.very.basic.large.celled.padded.table
    thead
      tr
        th = EventSession.human_attribute_name(:title)
        th = EventSession.human_attribute_name(:submitter)
        th = EventSession.human_attribute_name(:duration)
        th = EventSession.human_attribute_name(:session_type)
        th = EventSession.human_attribute_name(:state)
        th = t('shared.table.actions')
    tbody
      - event_sessions.each do |event_session|
        tr
          td = link_to event_session.title, event_event_session_path(event, event_session)
          td = event_session.submitter.full_name
          td = event_session.duration
          td 
            .ui.mini.label= event_session.session_type.upcase
          td
            .ui.mini.label= event_session.state.upcase
          td
            - if can? :manage, event_session
              = render 'shared/action_links', object: event_session
