= render 'events/menu', event: @event

- breadcrumb :event_sessions, @event

.ui.segment
  table.ui.very.basic.small.table
    tbody
      tr
        th = User.human_attribute_name(:name)
        td = @event_session.submitter.full_name
      tr
        th = ''
        td = image_tag @event_session.submitter.profile_picture_url
      - @event_session.co_presenters.each do |p|
        tr
          th = User.human_attribute_name(:name)
          td = p.full_name
        tr
          th = ''
          td = image_tag p.profile_picture_url
      tr
        th = User.human_attribute_name(:email)
        td = @event_session.submitter.email
      tr
        th = EventSession.human_attribute_name(:session_type)
        td = @event_session.session_type
      tr
        th = EventSession.human_attribute_name(:duration)
        td = @event_session.duration
      tr
        th = EventSession.human_attribute_name(:state)
        td = @event_session.state
      tr
        th = EventSession.human_attribute_name(:start_time)
        td = @event_session.start_time
      tr
        th = EventSession.human_attribute_name(:track)
        td = @event_session.track
      tr
        th = EventSession.human_attribute_name(:language)
        td = t(".languages.#{@event_session.language}")
      tr
        th = EventSession.human_attribute_name(:title)
        td = @event_session.title
      tr
        th = EventSession.human_attribute_name(:short_description)
        td = @event_session.short_description
      tr
        th = EventSession.human_attribute_name(:outline)
        td = @event_session.outline
