= render 'events/menu', event: @event

ui.segment
  table.ui.very.basic.small.table
    tbody
      tr
        td = User.human_attribute_name(:name)
        td = @event_session.submitter.full_name
      tr
        td = User.human_attribute_name(:email)
        td = @event_session.submitter.email
      tr
        td = EventSession.human_attribute_name(:session_type)
        td = @event_session.session_type
      tr
        td = EventSession.human_attribute_name(:duration)
        td = @event_session.duration
      tr
        td = EventSession.human_attribute_name(:state)
        td = @event_session.state
      tr
        td = EventSession.human_attribute_name(:start_time)
        td = @event_session.start_time
      tr
        td = EventSession.human_attribute_name(:track)
        td = @event_session.track
      tr
        td = EventSession.human_attribute_name(:language)
        td = @event_session.language
      tr
        td = EventSession.human_attribute_name(:title)
        td = @event_session.title
      tr
        td = EventSession.human_attribute_name(:short_description)
        td = @event_session.short_description
      tr
        td = EventSession.human_attribute_name(:outline)
        td = @event_session.outline
