- if activities.empty?
  .empty= empty_table
- else
  table.ui.very.basic.large.celled.padded.table
    thead
      tr
        th = Event.human_attribute_name(:title)
        th = Event.human_attribute_name(:ingress)
        /th = Event.human_attribute_name(:participations)
        th
        th = Event.human_attribute_name(:default_activity)
        - if can? :manage, Activity
          th = t('shared.table.actions')

      = render activities

  = link_to event_activities_path(format: :xlsx), class: 'ui secondary button' do
    i.icon.download
    = t('shared.buttons.download_xlsx')
