= render 'events/menu', event: @parent

- breadcrumb :activities, @parent

.ui.segment
  table.ui.very.basic.large.celled.padded.table
    thead
      tr
        th = Event.human_attribute_name(:title)
        th = Event.human_attribute_name(:description)
        - if can? :manage, Activity
          th = t('.actions')

      = render @activities

= link_to t('views.activities.index.download_xlsx'), event_activities_path(format: :xlsx), class: 'ui button'