= render 'events/menu', event: @parent

- breadcrumb :activities, @parent

.ui.segment
  table.ui.very.basic.large.celled.padded.table
    thead
      tr
        th = Event.human_attribute_name(:title)
        th = Event.human_attribute_name(:ingress)
        - if can? :manage, Activity
          th = t('.actions')

      = render @activities
