= simple_form_for @hotel do |f|
  ul
    - @hotel.errors.full_messages.each do |msg|
      li = msg
  = f.input :name, as: :string
  .two.fields
    .field
      = f.input :address, as: :string
    .field
      = f.input :country, as: :string
  .two.fields
    .field
      = f.input :lat
    .field
      = f.input :lon
  = f.submit class: 'ui primary button'
