.ui.segment
  = simple_form_for @lock do |f|
    .two.fields
      .field = f.input :field,
        collection: @lock.lockable.attributes.keys.reject{ |e| e.to_sym.in?(%i(id created_at updated_at)) },
        input_html: { class: 'ui dropdown selection' },
        label_method: lambda { |v| t(".#{v}") }
      .field: .ui.calendar = f.input :locked_at, as: :string

    .actions
      = f.submit class: 'ui large primary button'
