= render 'steps'

.ui.segment#add-participation
  h1
    => I18n.t('after_signup.steps.%s' % step)
    | &mdash;
    =< @participation.event.name
  .ui.divider
  = simple_form_for @participation, url: wizard_path, method: :put do |f|
    = render 'participations/fields', f: f, participation: @participation
    = f.submit 'Finish', class: 'ui large knowit-purple button'
