= render 'steps'

.ui.segment
  h1 Add participation
  = simple_form_for @participation, url: wizard_path, method: :put do |f|
    = render 'participations/fields', f: f, participation: @participation
