= render 'steps'

.ui.segment
  = simple_form_for @participation, url: wizard_path, method: :put do |f|
    = render 'participations/fields', f: f, participation: @participation
    = f.submit class: 'ui primary button'
