.ui.ordered.steps
  - wizard_steps.each do |step|
    .step
      .content
        .title
          = link_to step, wizard_path(step)

.ui.segment
  h1 Complete your profile
  = simple_form_for @user, url: wizard_path, method: :put do |f|
    = render 'users/form', user: @user
