footer
  h2 Conference Commander
  h3 Knowit
  h4.ui.horizontal.divider.header
    i.github.icon
    | Kildekode
  p 
    | All kode for denne nettsiden ligger åpent 
    a href='https://github.com/knowit/conference-commander' her
  h4.ui.horizontal.divider.header
    i.slack.icon  
    | Slack
  p Noe du lurer på? Spør på #the-ruby-guild @ Slack
