.ui.secondary.pointing.menu#top-menu
  .item = link_to t('.frontpage'), root_path
  - if can? :read, Event
    .item = link_to Event.model_name.human(count: 2), events_path
  - if can? :read, User
    .item = link_to User.model_name.human(count: 2), users_path
  - if current_user
    .item.right = link_to t('user.signout'), signout_path, method: :delete

- if content_for? :auxiliary_menu
  .ui.secondary.pointing.menu#auxiliary-menu
    = yield :auxiliary_menu
