.ui.secondary.pointing.menu
  .item = link_to 'Conference Commander', root_path
  .item = link_to User.model_name.human.pluralize, users_path
  .item = link_to Event.model_name.human.pluralize, events_path
  .item = link_to Accommodation.model_name.human.pluralize, accommodations_path
