html
  head
    title ConferenceCommander
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'


  body
    - unless controller_name.to_sym == :sessions
      = render 'layouts/menu', fixed: true

    .ui.page.grid
      - unless flash.empty?
        = render 'layouts/alerts', flash: flash
      .row#main-row
        .wide.column
          = content_for?(:content) ? yield(:content) : yield
