html
  head
    title ConferenceCommander
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"


  body
    - unless controller_name.to_sym == :sessions
      = render 'layouts/menu', fixed: true

    .ui.page.grid
      - unless flash.empty?
        = render 'layouts/alerts', flash: flash
      .row#main-row
        .wide.column
          = content_for?(:content) ? yield(:content) : yield
