html
  head
    title ConferenceCommander
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/menu', fixed: true
    = render 'layouts/alerts', flash: flash
    .ui.page.grid
      .wide.column
        = content_for?(:content) ? yield(:content) : yield
