- content_for :content do

  = render 'shared/crud_title'

  = yield

  - if @resource and can? :create, @resource
    = render 'shared/new_link' if action_name == 'index'

= render template: 'layouts/application'
