- content_for :content do

  = raw(breadcrumbs separator: fa_icon('angle-right lg'))

  = render 'shared/crud_header', parent: @parent, resource: crudable


  = yield


= render template: 'layouts/application'
