- content_for :content do

  = raw(breadcrumbs separator: fa_icon('angle-right lg'))

  = render 'shared/crud_title'

  - if content_for? :auxiliary_menu
    #auxiliary-menu
      = yield :auxiliary_menu

  = yield


= render template: 'layouts/application'
