html
  head
    title ConferenceCommander
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body#frontpage
    - if !@frontpage
      = render 'layouts/menu', fixed: true
    = yield
    - if !@frontpage
      = render 'layouts/footer'
